# Fitness_App_Workout.API

./: .gitignore  Dockerfile  Fitness_App_Workout.API.sln  README.md  docker-compose.yml  fly.toml
.github/workflows/: deploy.yml
Fitness_App_Workout.API/: Fitness_App_Workout.API.csproj  Fitness_App_Workout.API.http  Program.cs  appsettings.json
Fitness_App_Workout.API/Controllers/: ChallengeController.cs  MyTrainController.cs  WorkoutController.cs
Fitness_App_Workout.API/Data/: WorkoutDbContext.cs
Fitness_App_Workout.API/Dto/: ChallengeAnswerDto.cs  CreateChallenge.cs  CreateExerciseDto.cs  CreateWorkout.cs  WorkoutDto.cs  WorkoutFilter.cs  WorkoutProfileDto.cs
Fitness_App_Workout.API/Filters/: GrpcAuthorizeAttribute.cs
Fitness_App_Workout.API/Interfaces/: IWorkoutService.cs
Fitness_App_Workout.API/Migrations/: 20250513174705_InitialMigrate.Designer.cs  20250513174705_InitialMigrate.cs  20250513174817_InitialCreate.Designer.cs  20250513174817_InitialCreate.cs  20250513195800_ChangeSomeColumn.Designer.cs  20250513195800_ChangeSomeColumn.cs  20250516130334_Challange.Designer.cs  20250516130334_Challange.cs  20250516133820_ChallangeExcercise.Designer.cs  20250516133820_ChallangeExcercise.cs  20260125192508_RewriteWorkoutModel.Designer.cs  20260125192508_RewriteWorkoutModel.cs  20260317172342_OwnWeight.Designer.cs  20260317172342_OwnWeight.cs  WorkoutDbContextModelSnapshot.cs
Fitness_App_Workout.API/Models/: Challenge.cs  ChallengeExercise.cs  Exercise.cs  NotificationMessage.cs  Workout.cs
Fitness_App_Workout.API/Properties/: launchSettings.json
Fitness_App_Workout.API/Protos/: auth.proto
Fitness_App_Workout.API/Services/: Helper.cs  MessagePulisher.cs  WorkoutService.cs
